<html lang="en"><!-- Head --><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
        <title>Create New Room</title>

        <!-- Template core CSS -->
        
        <link href="https://themes.2the.me/Messenger-1.1/assets/css/template.min.css" rel="stylesheet">
        
        <style>
            .css-selector {
    background: linear-gradient(359deg, #9d4fdd, #3e41df, #dd4fd1);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 7s ease infinite;
    -moz-animation: AnimationName 7s ease infinite;
    animation: AnimationName 7s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:49% 0%}
    50%{background-position:52% 100%}
    100%{background-position:49% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:49% 0%}
    50%{background-position:52% 100%}
    100%{background-position:49% 0%}
}
@keyframes AnimationName {
    0%{background-position:49% 0%}
    50%{background-position:52% 100%}
    100%{background-position:49% 0%}
}
    </style>
    
        
    </head>
    <!-- Head -->

    <body class="css-selector" style="height: 100%" data-new-gr-c-s-check-loaded="14.985.0" data-gr-ext-installed="">

        <div class="layout">

            <div class="container d-flex flex-column">
                <div class="row align-items-center justify-content-center no-gutters min-vh-100">

                    <div class="col-12 col-md-5 col-lg-4 py-8 py-md-11">

                        <!-- Heading -->
                        <h1 class="font-bold text-center" style="
    color: white;
">Create Room</h1>

                        <!-- Text -->
                        <p class="text-center mb-6" style="
    color: white;
">Create free audio calling room and enjoy</p>

                        <!-- Form -->
                        <form class="mb-6">

                            <!-- Name -->
                            <div class="form-group">
                                <label for="name" class="sr-only">Name</label>
                                <input type="text" class="form-control form-control-lg" id="name" placeholder="Enter your name">
                            </div>

                            <!-- Email -->
                            <div class="form-group">
                                <label for="email" class="sr-only">Email Address</label>
                                <input type="text" onkeypress="return onlyNumberKey(event)" maxlength="11" class="form-control form-control-lg" id="email" placeholder="Create a room number">
                            </div>

                            <!-- Password -->
                            <div class="form-group">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" class="form-control form-control-lg" id="password" placeholder="Create a password for room">
                            </div>

                            <!-- Submit -->
                            <button class="btn btn-lg btn-block btn-primary" type="submit" style="
    background-color: #f04d41;
    border-color: #f04d41;
">Create</button>
                        </form>

                        <!-- Text -->
                        <p class="text-center" style="
    color: white;
">
                            Want to join a Room? <a href="./signin.html" style="
    color: #fff726;
">Join Now</a>.
                        </p>

                    </div>
                </div> <!-- / .row -->
            </div>

        </div><!-- .layout -->

        <!-- Scripts -->
<script>
	function onlyNumberKey(evt) {
		
		// Only ASCII character in that range allowed
		var ASCIICode = (evt.which) ? evt.which : evt.keyCode
		if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
			return false;
		return true;
	}
</script>
        <!-- Scripts -->

    

</body></html>
